<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <style>
        .content {
            font-size: large;
            margin-left: 30px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 150px;
        }

        .semi-content{
            margin-left: 80px;
            
        }
        .heading{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .midnav{
            display: flex;
            margin-left: 50px;
            margin-top: -35px;
            font-size: 15px;
        }
        .service{
            margin-left: 5%;
        }
        .about{
            margin-left: 5%;
        }
        .contact-us{
            margin-left: 950px;
            margin-top: -40px;
            font-size: 15px;

        }
        .button{
            font-size: 30px;
            border-radius: 12px;
            background-color: #5eacd4;
            color: white;
            border-color: #5eacd4;
            
        }

        
        
        
    </style>
</head>

<body style="color:white;margin-left: 150px;background-image: url(image.jpg);background-repeat: no-repeat;background-position-x: center;background-size: 1200px;">
    <div class="container">
     <div class="nav">
        <div class="leftnav">
            <i class="fa-sharp fa-solid fa-bars fa-2xs"></i>

        </div>

        <div class="midnav">
            <div class="home">
                <pre>Home</pre>
            </div>
            <div class="service">
                <pre>Service</pre>
            </div>
            <div class="about">
                <pre>About</pre>
            </div>
        </div>

        <div class="rightnav">
            <ul>
            <div class="contact-us">
               <li><pre>Contact Us</pre></li>
            </ul>
            </div>
        </div>

        <div class="content">
            <div class="heading">
                <h1>Simple<br>Web Design</h1>
            </div>
            <div class="semi-content">
                <div class="paragraph">
                    <p>Lorem ipsum, dolor sit amet consectetur <br>edipiscing elit, sed do eiusmod tempor<br> incididunt
                        ut labore et dolore magna aliqua.</p>
                </div>
               <button class="button">Portfolio</button>
            </div>

        </div>

</body>

</html>