<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpleWebsite</title> 
    <style>
       
        .button{
            margin-left: 350px;
            font-size: large;

        }
        .title{
            margin-left: 300px;
            font-size: 63px;
            color: white;
            
        }
        .body-content{
            margin-left: 350px;
            color: white;
        }
       .midnav{
        display: flex;
       }
       .service{
        margin-left: 50px;
        font-size: large;
       }
        .home{
        margin-left: 80px;
        font-size: large;

        }
        .about{
            margin-left: 50px;
            font-size: large;
        }
        
        
        
        
    </style>
    
    
</head>
<body style="background-color: #28a6d4;"></div>
<div class="container">
    <div class="left nav">
        <i class="fa-solid fa-bars-staggared" id="bar-icon"></i>

    </div>
  <div class="midnav" >
    <div class="home">
        <pre>Home</pre>
    </div>
    <div class="service">
        <pre>Service</pre>
    </div>
    <div class="about">
        <pre>about</pre>
    </div>
    <div class="contact us">
        <pre>Contact Us</pre>
    </div>
</div>
<div class="content">
    <h1 class="title">Simple <br>Web Design</h1>
    <p class="body-content">Lorem ipsum dolor sit amet consectetur<br>idipiscing elit,sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</p>

    
</div>
    
<button class="button"> Portfolio</button>

</div>
    
</body>
</html>